/// Comment

### EqReflProp
Theorem : forall x. (x = x).

Forall-R.
EqRefl 0.
Qed.

### EqSym
Theorem : forall x. forall y. ((x = y) => (y = x)).

Forall-R.
Forall-R.
Impl-R.
Cut (EqSubst (x = y) (z = x)) (EqRefl 0).
Qed.

### Lemma1A
Sequent : x = y |- x = y, y = x.

Weakening-R.
Axiom.
Qed.

### Lemma1B
Sequent : y = x, x = y |- y = x.

Weakening-L.
Axiom.
Qed.

### Lemma1
Sequent : (x = y) => (y= x), x = y |- y = x.

Impl-L Lemma1A Lemma1B.
Qed.

### Lemma2A
Sequent : forall a. forall b. ((a = b) => (b = a)) |- forall b. ((x = b) => (b = x)).

Forall-D.
Axiom.
Qed.

### Lemma2B
Sequent : forall b. ((x = b) => (b = x) |- (x = y) => (y = x).

Forall-D.
Axiom.
Qed.

### Lemma2
Theorem : (x = y) => (y = x).

Cut (Cut EqSym Lemma2A) Lemma2B.
Qed.

### EqTrans
Theorem : forall x. forall y. forall z ((x = y) /\ (y = z) => (x = z)).

Forall-R.
Forall-R.
Forall-R.
Impl-R.
And-L.
Cut (EqSubst (y = x) (a = z)) (Cut Lemma1 Lemma2).
